header {
    background-color: var(--color-30);
    height: 480px;
    padding: var(--padding-default);
}

header .max-width {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

header .left-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

header .left-content .title .loop-words {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background-color: var(--color-10);
    color: var(--text-color-3);
    padding: 5px 10px;
    border-radius: 10px;
    transition: .3s ease;
}

header .left-content .title .loop-words:empty::after {
    content: 'ã…¤';
    color: #00000050;
}

header .left-content .buttons {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .left-content .buttons .button {
    background-color: var(--color-10);
    color: var(--text-color-3);
    border-radius: var(--radius-default);
    padding: 20px 60px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16pt;
}

header .right-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

header .right-content img {
    width: 60%;
    object-fit: contain;
}